
.mainContainer {
    padding: 236px 0px 0px 0px;


    position: relative;
}
.bgImage {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: -1;
   height: 100%;
   object-fit: cover;
}
.infoContainer {
    position: relative;
}
.card {
    top: -50px;
   max-width: 500px;
   max-height: 300px;
   padding: 50px 30px;
   position: relative;
   z-index: 2;
}
.card > div:first-child {
   min-height: 100%;
   min-width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-color: #ffffff;

   opacity: 0.65;
   z-index: -1;
   border-radius: 30px;
}
.mainTitle {
   font-weight: 700;
   font-size: 40px;
}
.desc {
   line-height: 1.3;
   font-size: 18px;
}
.textContainer {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
 @media screen and (max-width: 480px) {
 .fullWidthContainer {
    width: 100%;
 }
 .card > div:first-child {
    background: rgba(255, 255, 255, 0.2) !important;
    backdrop-filter: blur(8px);
    opacity: 1;
 }
 .mainTitle {
    font-size: 29px;
 }
 .textContainer {
    gap: 10px;
 }
 .desc {
    font-size: 16px;
 }
 .bgImage { 
    opacity: 0.8;
 }
 }
 