.mainContainer {
   position: relative;
   z-index: 1;
   background: #fff;
}
.bgClouds {
   position: absolute;
   top: -110px;
   left: 0;
   max-height: 200px;
   width: 100%;
}
.container {
   position: relative;
   z-index: 2;
}
.cardContainer {
   position: relative;
   top: -150px;
   display: flex;
   justify-content: space-around;
   background-color: #fff;
   padding: 40px 20px;
   box-shadow: 0px 10px 15px 0px rgb(77 140 143 / 30%);
   border-radius: 30px;
}
.mainCard {
   height: 120px;
   width: 33%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   text-align: center;
}
.mainCard > p {
   display: flex;
   flex-direction: column;
   font-weight: 700;
}
.contentContainer {

    margin-top: -70px;
}
.contentTitle {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
}

@media screen and (max-width: 962px) {
   .mainCard > p {
      font-size: 13px;
   }
   .cardContainer {
      padding: 30px 0px;
      justify-content: space-between;
   }
   .bgClouds {
    top: -70px;
   }
   .contentTitle {
      font-size: 23px;
   }
}
@media screen and (max-width: 642px) {
   .cardContainer {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
      width: 80%;
      padding: 40px 30px;
      margin: 0 auto;
   }

   .mainCard {
      gap: 30px;
      flex-direction: row;
   }
   .mainCard > p > span {
      font-weight: 700;
      font-size: 17px;
      font-style: italic;
      text-align: start;
   }
}
@media screen and (max-width: 480px) {
   .cardContainer {
      width: 100%;
      top: -220px;
      height: 350px;
   }
   .mainCard > p > span {
    font-size: 14px;
   }
   .bgClouds {
      width: 100%;
      height: 340px;
      object-fit: cover;
      top: -120px;
   }
}
