.mainContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
  padding: 20px;
}
.mainTitle {
    font-size: 23px;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.mainCard > * {
pointer-events: none;
user-select: none;
}
.mainCard {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 31%;
    height: 280px;
    padding-bottom: 15px;
    border: 1px solid #c7f7ff;
    transition: 0.1s;
}
.mainCard  > p {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.651);
}
.mainCard > img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}


@media screen and (max-width: 1200px) {
 .cardContainer {

    gap: 5px;
 }
 .mainCard {
    width: 32%;
    height: 240px;
 }
 .mainCard > img {
    min-height: 85%;
 }
 }
@media screen and (max-width: 962px) {
  .mainCard {
    width: 49%;
    height: 300px;
  }
 }
 @media screen and (max-width: 642px) {
   .mainCard {
    width: 100%;
   }
 }
 @media screen and (max-width: 480px) {

 }
 